# api_comparison_poc

./: build.gradle  settings.gradle
src/main/java/com/saras/poc/api_comparison/: ApiComparisonApplication.java
src/main/java/com/saras/poc/api_comparison/controller/: CompanyController.java
src/main/java/com/saras/poc/api_comparison/graphql/: CompanyGraphQLController.java  CompanyResolver.java
src/main/java/com/saras/poc/api_comparison/model/: Company.java
src/main/java/com/saras/poc/api_comparison/repository/: CompanyRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/saras/poc/api_comparison/: ApiComparisonApplicationTests.java
